# NWC - Nginx Web Configurator
 
respawn
respawn limit 15 5
 
start on runlevel [2345]
stop on runlevel [06]
 
script
su - root -c 'cd /var/nwc/base/web; exec /var/nwc/php -S 0.0.0.0:8080 2>&1' >> /var/nwc/nwc.log &
end script